-- MySQL dump 10.13  Distrib 5.6.36, for Linux (x86_64)
--
-- Host: localhost    Database: b2t1
-- ------------------------------------------------------
-- Server version	5.6.36

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `change_log`
--

DROP TABLE IF EXISTS `change_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `change_log` (
  `ID` varchar(64) NOT NULL,
  `CHANGE_DATETIME` datetime NOT NULL,
  `CHANGE_OBJ` varchar(255) NOT NULL,
  `CHANGE_VAL` varchar(20000) NOT NULL,
  `APPLIED_DATETIME` datetime NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `change_log`
--

LOCK TABLES `change_log` WRITE;
/*!40000 ALTER TABLE `change_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `change_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dir_contractors`
--

DROP TABLE IF EXISTS `dir_contractors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dir_contractors` (
  `ID` bigint(20) unsigned NOT NULL,
  `NAME` varchar(200) NOT NULL,
  `FULL_NAME` varchar(500) NOT NULL,
  `NOTE` varchar(500) DEFAULT NULL,
  `CITY` varchar(100) DEFAULT NULL,
  `ADDRESS` varchar(255) DEFAULT NULL,
  `IS_SUPPLIER` smallint(6) NOT NULL,
  `IS_BUYER` smallint(6) NOT NULL,
  `COUNTRY` varchar(100) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `DIR_CONTRACTORS_NAME_UNIQUE` (`NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dir_contractors`
--

LOCK TABLES `dir_contractors` WRITE;
/*!40000 ALTER TABLE `dir_contractors` DISABLE KEYS */;
/*!40000 ALTER TABLE `dir_contractors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dir_pricelist_products_history`
--

DROP TABLE IF EXISTS `dir_pricelist_products_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dir_pricelist_products_history` (
  `ID` bigint(20) unsigned NOT NULL,
  `PRICELIST_ID` bigint(20) unsigned NOT NULL,
  `PRODUCT_ID` bigint(20) unsigned NOT NULL,
  `CHANGE_DATETIME` datetime NOT NULL,
  `PRICE` decimal(12,2) DEFAULT NULL,
  `DISCOUNT` decimal(12,2) DEFAULT NULL,
  `PRICE_WITH_DISCOUNT` decimal(12,2) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `DIR_PL_PRODUCTS_HISTORY_PL_ID_PROD_ID_CHANGE_DATETIME_UNIQUE` (`PRICELIST_ID`,`PRODUCT_ID`,`CHANGE_DATETIME`),
  KEY `DIR_PRICELIST_PRODUCTS_PRODUCT_ID_FK` (`PRODUCT_ID`),
  CONSTRAINT `DIR_PRICELIST_PRODUCTS_PRICELIST_ID_FK` FOREIGN KEY (`PRICELIST_ID`) REFERENCES `dir_pricelists` (`ID`),
  CONSTRAINT `DIR_PRICELIST_PRODUCTS_PRODUCT_ID_FK` FOREIGN KEY (`PRODUCT_ID`) REFERENCES `dir_products` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dir_pricelist_products_history`
--

LOCK TABLES `dir_pricelist_products_history` WRITE;
/*!40000 ALTER TABLE `dir_pricelist_products_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `dir_pricelist_products_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dir_pricelists`
--

DROP TABLE IF EXISTS `dir_pricelists`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dir_pricelists` (
  `ID` bigint(20) unsigned NOT NULL,
  `NAME` varchar(255) NOT NULL,
  `DESCRIPTION` varchar(255) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `DIR_PRICELISTS_NAME_UNIQUE` (`NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dir_pricelists`
--

LOCK TABLES `dir_pricelists` WRITE;
/*!40000 ALTER TABLE `dir_pricelists` DISABLE KEYS */;
/*!40000 ALTER TABLE `dir_pricelists` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dir_products`
--

DROP TABLE IF EXISTS `dir_products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dir_products` (
  `ID` bigint(20) unsigned NOT NULL,
  `CODE` int(10) unsigned NOT NULL,
  `NAME` varchar(255) NOT NULL,
  `PRINT_NAME` varchar(255) NOT NULL,
  `UM` varchar(15) NOT NULL,
  `PBARCODE` bigint(20) unsigned NOT NULL,
  `GENDER_ID` bigint(20) unsigned NOT NULL,
  `CATEGORY_ID` bigint(20) unsigned NOT NULL,
  `ARTICLE_ID` bigint(20) unsigned NOT NULL,
  `KIND_ID` bigint(20) unsigned NOT NULL,
  `COMPOSITION_ID` bigint(20) unsigned NOT NULL,
  `SIZE_ID` bigint(20) unsigned NOT NULL,
  `SUBCATEGORY_ID` bigint(20) unsigned NOT NULL,
  `COLLECTION_ID` bigint(20) unsigned NOT NULL,
  `TYPE_ID` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `DIR_PRODUCTS_CODE_UNIQUE` (`CODE`),
  UNIQUE KEY `DIR_PRODUCTS_NAME_UNIQUE` (`NAME`),
  UNIQUE KEY `DIR_PRODUCTS_PBARCODE_UNIQUE` (`PBARCODE`),
  KEY `DIR_PRODUCTS_GENDER_ID_FK` (`GENDER_ID`),
  KEY `DIR_PRODUCTS_CATEGORY_ID_FK` (`CATEGORY_ID`),
  KEY `DIR_PRODUCTS_ARTICLE_ID_FK` (`ARTICLE_ID`),
  KEY `DIR_PRODUCTS_KIND_ID_FK` (`KIND_ID`),
  KEY `DIR_PRODUCTS_COMPOSITION_ID_FK` (`COMPOSITION_ID`),
  KEY `DIR_PRODUCTS_SIZE_ID_FK` (`SIZE_ID`),
  KEY `DIR_PRODUCTS_SUBCATEGORY_ID_FK` (`SUBCATEGORY_ID`),
  KEY `DIR_PRODUCTS_COLLECTION_ID_FK` (`COLLECTION_ID`),
  KEY `DIR_PRODUCTS_TYPE_ID_FK` (`TYPE_ID`),
  CONSTRAINT `DIR_PRODUCTS_ARTICLE_ID_FK` FOREIGN KEY (`ARTICLE_ID`) REFERENCES `dir_products_articles` (`ID`),
  CONSTRAINT `DIR_PRODUCTS_CATEGORY_ID_FK` FOREIGN KEY (`CATEGORY_ID`) REFERENCES `dir_products_categories` (`ID`),
  CONSTRAINT `DIR_PRODUCTS_COLLECTION_ID_FK` FOREIGN KEY (`COLLECTION_ID`) REFERENCES `dir_products_collections` (`ID`),
  CONSTRAINT `DIR_PRODUCTS_COMPOSITION_ID_FK` FOREIGN KEY (`COMPOSITION_ID`) REFERENCES `dir_products_compositions` (`ID`),
  CONSTRAINT `DIR_PRODUCTS_GENDER_ID_FK` FOREIGN KEY (`GENDER_ID`) REFERENCES `dir_products_genders` (`ID`),
  CONSTRAINT `DIR_PRODUCTS_KIND_ID_FK` FOREIGN KEY (`KIND_ID`) REFERENCES `dir_products_kinds` (`ID`),
  CONSTRAINT `DIR_PRODUCTS_SIZE_ID_FK` FOREIGN KEY (`SIZE_ID`) REFERENCES `dir_products_sizes` (`ID`),
  CONSTRAINT `DIR_PRODUCTS_SUBCATEGORY_ID_FK` FOREIGN KEY (`SUBCATEGORY_ID`) REFERENCES `dir_products_subcategories` (`ID`),
  CONSTRAINT `DIR_PRODUCTS_TYPE_ID_FK` FOREIGN KEY (`TYPE_ID`) REFERENCES `dir_products_types` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dir_products`
--

LOCK TABLES `dir_products` WRITE;
/*!40000 ALTER TABLE `dir_products` DISABLE KEYS */;
/*!40000 ALTER TABLE `dir_products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dir_products_articles`
--

DROP TABLE IF EXISTS `dir_products_articles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dir_products_articles` (
  `ID` bigint(20) unsigned NOT NULL,
  `VALUE` varchar(255) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `DIR_PRODUCTS_ARTICLES_VALUE_UNIQUE` (`VALUE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dir_products_articles`
--

LOCK TABLES `dir_products_articles` WRITE;
/*!40000 ALTER TABLE `dir_products_articles` DISABLE KEYS */;
/*!40000 ALTER TABLE `dir_products_articles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dir_products_barcodes`
--

DROP TABLE IF EXISTS `dir_products_barcodes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dir_products_barcodes` (
  `BARCODE` bigint(20) unsigned NOT NULL,
  `PRODUCT_ID` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`BARCODE`,`PRODUCT_ID`),
  UNIQUE KEY `DIR_PRODUCTS_BARCODES_BARCODE_UNIQUE` (`BARCODE`),
  KEY `DIR_PRODUCTS_BARCODES_PRODUCT_ID_FK` (`PRODUCT_ID`),
  CONSTRAINT `DIR_PRODUCTS_BARCODES_PRODUCT_ID_FK` FOREIGN KEY (`PRODUCT_ID`) REFERENCES `dir_products` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dir_products_barcodes`
--

LOCK TABLES `dir_products_barcodes` WRITE;
/*!40000 ALTER TABLE `dir_products_barcodes` DISABLE KEYS */;
/*!40000 ALTER TABLE `dir_products_barcodes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dir_products_batches`
--

DROP TABLE IF EXISTS `dir_products_batches`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dir_products_batches` (
  `BATCH_NUMBER` int(10) unsigned NOT NULL,
  `PRODUCT_ID` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`BATCH_NUMBER`,`PRODUCT_ID`),
  KEY `DIR_PRODUCTS_BATCHES_PRODUCT_ID_FK` (`PRODUCT_ID`),
  CONSTRAINT `DIR_PRODUCTS_BATCHES_PRODUCT_ID_FK` FOREIGN KEY (`PRODUCT_ID`) REFERENCES `dir_products` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dir_products_batches`
--

LOCK TABLES `dir_products_batches` WRITE;
/*!40000 ALTER TABLE `dir_products_batches` DISABLE KEYS */;
/*!40000 ALTER TABLE `dir_products_batches` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `dir_products_batches_v`
--

DROP TABLE IF EXISTS `dir_products_batches_v`;
/*!50001 DROP VIEW IF EXISTS `dir_products_batches_v`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `dir_products_batches_v` AS SELECT 
 1 AS `PRODUCT_ID`,
 1 AS `BATCH_NUMBER`,
 1 AS `OPERATION_ID`,
 1 AS `QTY`,
 1 AS `PRICE`,
 1 AS `UNIT_ID`,
 1 AS `R_DOCDATE`,
 1 AS `R_DOCNUMBER`,
 1 AS `SUPPLIER_ID`,
 1 AS `CURRENCY_ID`,
 1 AS `RATE`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `dir_products_categories`
--

DROP TABLE IF EXISTS `dir_products_categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dir_products_categories` (
  `ID` bigint(20) unsigned NOT NULL,
  `CODE` int(11) NOT NULL,
  `NAME` varchar(255) NOT NULL,
  `CONSTANT` smallint(6) NOT NULL,
  `GENDER_ID` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `DIR_PRODUCTS_CATEGORIES_CODE_NAME_UNIQUE` (`CODE`,`NAME`),
  KEY `DIR_PRODUCTS_CATEGORIES_GENDER_ID_FK` (`GENDER_ID`),
  CONSTRAINT `DIR_PRODUCTS_CATEGORIES_GENDER_ID_FK` FOREIGN KEY (`GENDER_ID`) REFERENCES `dir_products_genders` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dir_products_categories`
--

LOCK TABLES `dir_products_categories` WRITE;
/*!40000 ALTER TABLE `dir_products_categories` DISABLE KEYS */;
/*!40000 ALTER TABLE `dir_products_categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dir_products_categories_subcategories`
--

DROP TABLE IF EXISTS `dir_products_categories_subcategories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dir_products_categories_subcategories` (
  `ID` bigint(20) unsigned NOT NULL,
  `CATEGORY_ID` bigint(20) unsigned NOT NULL,
  `SUBCATEGORY_ID` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `DIR_PRODUCTS_CATS_SUBCATS_CATEGORY_ID_SUBCATEGORY_ID_UNIQUE` (`CATEGORY_ID`,`SUBCATEGORY_ID`),
  KEY `DIR_PRODUCTS_CATEGORIES_SUBCATEGORIES_SUBCATEGORY_ID_FK` (`SUBCATEGORY_ID`),
  CONSTRAINT `DIR_PRODUCTS_CATEGORIES_SUBCATEGORIES_CATEGORY_ID_FK` FOREIGN KEY (`CATEGORY_ID`) REFERENCES `dir_products_categories` (`ID`),
  CONSTRAINT `DIR_PRODUCTS_CATEGORIES_SUBCATEGORIES_SUBCATEGORY_ID_FK` FOREIGN KEY (`SUBCATEGORY_ID`) REFERENCES `dir_products_subcategories` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dir_products_categories_subcategories`
--

LOCK TABLES `dir_products_categories_subcategories` WRITE;
/*!40000 ALTER TABLE `dir_products_categories_subcategories` DISABLE KEYS */;
/*!40000 ALTER TABLE `dir_products_categories_subcategories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dir_products_collections`
--

DROP TABLE IF EXISTS `dir_products_collections`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dir_products_collections` (
  `ID` bigint(20) unsigned NOT NULL,
  `NAME` varchar(255) NOT NULL,
  `CODE` varchar(255) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `DIR_PRODUCTS_COLLECTIONS_NAME_UNIQUE` (`NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dir_products_collections`
--

LOCK TABLES `dir_products_collections` WRITE;
/*!40000 ALTER TABLE `dir_products_collections` DISABLE KEYS */;
/*!40000 ALTER TABLE `dir_products_collections` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dir_products_compositions`
--

DROP TABLE IF EXISTS `dir_products_compositions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dir_products_compositions` (
  `ID` bigint(20) unsigned NOT NULL,
  `VALUE` varchar(255) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `DIR_PRODUCTS_COMPOSITIONS_VALUE_UNIQUE` (`VALUE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dir_products_compositions`
--

LOCK TABLES `dir_products_compositions` WRITE;
/*!40000 ALTER TABLE `dir_products_compositions` DISABLE KEYS */;
/*!40000 ALTER TABLE `dir_products_compositions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dir_products_genders`
--

DROP TABLE IF EXISTS `dir_products_genders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dir_products_genders` (
  `ID` bigint(20) unsigned NOT NULL,
  `CODE` varchar(1) NOT NULL,
  `NAME` varchar(255) NOT NULL,
  `CONSTANT` smallint(6) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `DIR_PRODUCTS_GENDERS_CODE_UNIQUE` (`CODE`),
  UNIQUE KEY `DIR_PRODUCTS_GENDERS_NAME_UNIQUE` (`NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dir_products_genders`
--

LOCK TABLES `dir_products_genders` WRITE;
/*!40000 ALTER TABLE `dir_products_genders` DISABLE KEYS */;
/*!40000 ALTER TABLE `dir_products_genders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dir_products_kinds`
--

DROP TABLE IF EXISTS `dir_products_kinds`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dir_products_kinds` (
  `ID` bigint(20) unsigned NOT NULL,
  `NAME` varchar(255) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `DIR_PRODUCTS_KINDS_NAME_UNIQUE` (`NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dir_products_kinds`
--

LOCK TABLES `dir_products_kinds` WRITE;
/*!40000 ALTER TABLE `dir_products_kinds` DISABLE KEYS */;
/*!40000 ALTER TABLE `dir_products_kinds` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dir_products_sizes`
--

DROP TABLE IF EXISTS `dir_products_sizes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dir_products_sizes` (
  `ID` bigint(20) unsigned NOT NULL,
  `VALUE` varchar(255) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `DIR_DIR_PRODUCTS_SIZES_VALUE_UNIQUE` (`VALUE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dir_products_sizes`
--

LOCK TABLES `dir_products_sizes` WRITE;
/*!40000 ALTER TABLE `dir_products_sizes` DISABLE KEYS */;
/*!40000 ALTER TABLE `dir_products_sizes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dir_products_subcategories`
--

DROP TABLE IF EXISTS `dir_products_subcategories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dir_products_subcategories` (
  `ID` bigint(20) unsigned NOT NULL,
  `CODE` int(11) NOT NULL,
  `NAME` varchar(255) NOT NULL,
  `CONSTANT` smallint(6) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `DIR_DIR_PRODUCTS_SUBCATEGORIES_CODE_NAME_UNIQUE` (`CODE`,`NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dir_products_subcategories`
--

LOCK TABLES `dir_products_subcategories` WRITE;
/*!40000 ALTER TABLE `dir_products_subcategories` DISABLE KEYS */;
/*!40000 ALTER TABLE `dir_products_subcategories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dir_products_types`
--

DROP TABLE IF EXISTS `dir_products_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dir_products_types` (
  `ID` bigint(20) unsigned NOT NULL,
  `NAME` varchar(255) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `DIR_PRODUCTS_TYPES_NAME_UNIQUE` (`NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dir_products_types`
--

LOCK TABLES `dir_products_types` WRITE;
/*!40000 ALTER TABLE `dir_products_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `dir_products_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dir_retail_receipt_purposes`
--

DROP TABLE IF EXISTS `dir_retail_receipt_purposes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dir_retail_receipt_purposes` (
  `ID` int(11) NOT NULL,
  `VALUE` varchar(255) NOT NULL,
  `FOR_CASHIN` smallint(5) unsigned NOT NULL,
  `FOR_CASHOUT` smallint(5) unsigned NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `DIR_RETAIL_RECEIPT_PURPOSES_VALUE_UNIQUE` (`VALUE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dir_retail_receipt_purposes`
--

LOCK TABLES `dir_retail_receipt_purposes` WRITE;
/*!40000 ALTER TABLE `dir_retail_receipt_purposes` DISABLE KEYS */;
/*!40000 ALTER TABLE `dir_retail_receipt_purposes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dir_units`
--

DROP TABLE IF EXISTS `dir_units`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dir_units` (
  `ID` bigint(20) unsigned NOT NULL,
  `NAME` varchar(200) NOT NULL,
  `FULL_NAME` varchar(500) NOT NULL,
  `NOTE` varchar(500) DEFAULT NULL,
  `CITY` varchar(100) DEFAULT NULL,
  `ADDRESS` varchar(255) DEFAULT NULL,
  `NOT_USED` smallint(6) NOT NULL,
  `PRICELIST_ID` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `DIR_UNITS_NAME_UNIQUE` (`NAME`),
  KEY `DIR_UNITS_PRICELIST_ID_FK` (`PRICELIST_ID`),
  CONSTRAINT `DIR_UNITS_PRICELIST_ID_FK` FOREIGN KEY (`PRICELIST_ID`) REFERENCES `dir_pricelists` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dir_units`
--

LOCK TABLES `dir_units` WRITE;
/*!40000 ALTER TABLE `dir_units` DISABLE KEYS */;
/*!40000 ALTER TABLE `dir_units` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fin_retail_payments`
--

DROP TABLE IF EXISTS `fin_retail_payments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fin_retail_payments` (
  `ID` bigint(20) unsigned NOT NULL,
  `RETAIL_RECEIPT_ID` bigint(20) unsigned NOT NULL,
  `DOCSUM` decimal(12,2) NOT NULL,
  `PAYMENT_FORM_CODE` int(10) unsigned NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `FIN_RETAIL_PAYMENTS_RETAIL_RECEIPT_ID_FK` (`RETAIL_RECEIPT_ID`),
  CONSTRAINT `FIN_RETAIL_PAYMENTS_RETAIL_RECEIPT_ID_FK` FOREIGN KEY (`RETAIL_RECEIPT_ID`) REFERENCES `fin_retail_receipts` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fin_retail_payments`
--

LOCK TABLES `fin_retail_payments` WRITE;
/*!40000 ALTER TABLE `fin_retail_payments` DISABLE KEYS */;
/*!40000 ALTER TABLE `fin_retail_payments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fin_retail_receipts`
--

DROP TABLE IF EXISTS `fin_retail_receipts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fin_retail_receipts` (
  `ID` bigint(20) unsigned NOT NULL,
  `NUMBER` int(10) unsigned NOT NULL,
  `DOCDATE` date NOT NULL,
  `UNIT_ID` bigint(20) unsigned NOT NULL,
  `BUYER_ID` bigint(20) unsigned NOT NULL,
  `CURRENCY_ID` int(10) unsigned NOT NULL,
  `RATE` decimal(10,2) NOT NULL,
  `DOCSTATE_ID` int(11) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `FIN_RETAIL_RECEIPTS_UNIT_ID_FK` (`UNIT_ID`),
  KEY `FIN_RETAIL_RECEIPTS_BUYER_ID_FK` (`BUYER_ID`),
  KEY `FIN_RETAIL_RECEIPTS_CURRENCY_ID_FK` (`CURRENCY_ID`),
  KEY `FIN_RETAIL_RECEIPTS_DOCSTATE_ID_FK` (`DOCSTATE_ID`),
  CONSTRAINT `FIN_RETAIL_RECEIPTS_BUYER_ID_FK` FOREIGN KEY (`BUYER_ID`) REFERENCES `dir_contractors` (`ID`),
  CONSTRAINT `FIN_RETAIL_RECEIPTS_CURRENCY_ID_FK` FOREIGN KEY (`CURRENCY_ID`) REFERENCES `sys_currency` (`ID`),
  CONSTRAINT `FIN_RETAIL_RECEIPTS_DOCSTATE_ID_FK` FOREIGN KEY (`DOCSTATE_ID`) REFERENCES `sys_docstates` (`ID`),
  CONSTRAINT `FIN_RETAIL_RECEIPTS_UNIT_ID_FK` FOREIGN KEY (`UNIT_ID`) REFERENCES `dir_units` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fin_retail_receipts`
--

LOCK TABLES `fin_retail_receipts` WRITE;
/*!40000 ALTER TABLE `fin_retail_receipts` DISABLE KEYS */;
/*!40000 ALTER TABLE `fin_retail_receipts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `fin_retail_receipts_payments_v`
--

DROP TABLE IF EXISTS `fin_retail_receipts_payments_v`;
/*!50001 DROP VIEW IF EXISTS `fin_retail_receipts_payments_v`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `fin_retail_receipts_payments_v` AS SELECT 
 1 AS `ID`,
 1 AS `UNIT_ID`,
 1 AS `BUYER_ID`,
 1 AS `CURRENCY_ID`,
 1 AS `DOCSTATE_ID`,
 1 AS `DOCDATE`,
 1 AS `NUMBER`,
 1 AS `PAYMENT_FORM_CODE`,
 1 AS `DOCSUM`,
 1 AS `RETAIL_TICKET_ID`,
 1 AS `TICKET_DOCDATE`,
 1 AS `TICKET_NUMBER`,
 1 AS `TICKET_SUM`,
 1 AS `TICKET_PAYSUM`,
 1 AS `SUM_CASH_IN`,
 1 AS `SUM_CASH_OUT`,
 1 AS `CASH_IN_OUT_PURPOSE`,
 1 AS `PURPOSE_NOTE`,
 1 AS `SUM_CASH_SALE`,
 1 AS `SUM_CASH_RET_SALE`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `fin_retail_receipts_purposes`
--

DROP TABLE IF EXISTS `fin_retail_receipts_purposes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fin_retail_receipts_purposes` (
  `RETAIL_RECEIPT_ID` bigint(20) unsigned NOT NULL,
  `RETAIL_RECEIPT_PURPOSE_ID` int(11) NOT NULL,
  `NOTE` varchar(255) NOT NULL,
  PRIMARY KEY (`RETAIL_RECEIPT_ID`),
  KEY `FIN_RETAIL_RECEIPTS_PURPOSES_R_R_PURPOSE_ID_FK` (`RETAIL_RECEIPT_PURPOSE_ID`),
  CONSTRAINT `FIN_RETAIL_RECEIPTS_PURPOSES_R_R_PURPOSE_ID_FK` FOREIGN KEY (`RETAIL_RECEIPT_PURPOSE_ID`) REFERENCES `dir_retail_receipt_purposes` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fin_retail_receipts_purposes`
--

LOCK TABLES `fin_retail_receipts_purposes` WRITE;
/*!40000 ALTER TABLE `fin_retail_receipts_purposes` DISABLE KEYS */;
/*!40000 ALTER TABLE `fin_retail_receipts_purposes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `fin_retail_tickets_payments_v`
--

DROP TABLE IF EXISTS `fin_retail_tickets_payments_v`;
/*!50001 DROP VIEW IF EXISTS `fin_retail_tickets_payments_v`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `fin_retail_tickets_payments_v` AS SELECT 
 1 AS `ID`,
 1 AS `RETAIL_TICKET_ID`,
 1 AS `RETAIL_RECEIPT_ID`,
 1 AS `DOCDATE`,
 1 AS `NUMBER`,
 1 AS `POS`,
 1 AS `PRODUCT_ID`,
 1 AS `QTY`,
 1 AS `SALE_PRICE`,
 1 AS `DISCOUNT`,
 1 AS `PRICE`,
 1 AS `POSSUM`,
 1 AS `SALE_QTY`,
 1 AS `RET_SALE_QTY`,
 1 AS `SALE_POSSUM`,
 1 AS `RET_SALE_POSSUM`,
 1 AS `DOCSUM`,
 1 AS `PAYSUM`,
 1 AS `PAYMENT_FORM_CODE`,
 1 AS `CASH_SUM`,
 1 AS `CARD_SUM`,
 1 AS `SALE_CASH_SUM`,
 1 AS `SALE_CARD_SUM`,
 1 AS `RET_SALE_CASH_SUM`,
 1 AS `RET_SALE_CARD_SUM`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `fin_retail_tickets_v`
--

DROP TABLE IF EXISTS `fin_retail_tickets_v`;
/*!50001 DROP VIEW IF EXISTS `fin_retail_tickets_v`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `fin_retail_tickets_v` AS SELECT 
 1 AS `ID`,
 1 AS `RETAIL_RECEIPT_ID`,
 1 AS `UNIT_ID`,
 1 AS `DOCDATE`,
 1 AS `NUMBER`,
 1 AS `BUYER_ID`,
 1 AS `CURRENCY_ID`,
 1 AS `RATE`,
 1 AS `DOCSTATE_ID`,
 1 AS `PAYCOUNT`,
 1 AS `PAYSUM`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `sys_currency`
--

DROP TABLE IF EXISTS `sys_currency`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_currency` (
  `ID` int(10) unsigned NOT NULL,
  `CODE` varchar(3) NOT NULL,
  `NAME` varchar(50) NOT NULL,
  `NOTE` varchar(255) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `SYS_CURRENCY_ALIAS_UNIQUE` (`CODE`),
  UNIQUE KEY `SYS_CURRENCY_NAME_UNIQUE` (`NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_currency`
--

LOCK TABLES `sys_currency` WRITE;
/*!40000 ALTER TABLE `sys_currency` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_currency` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_docstates`
--

DROP TABLE IF EXISTS `sys_docstates`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_docstates` (
  `ID` int(11) NOT NULL,
  `ALIAS` varchar(50) NOT NULL,
  `NAME` varchar(50) NOT NULL,
  `NOTE` varchar(255) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `SYS_DOCSTATES_ALIAS_UNIQUE` (`ALIAS`),
  UNIQUE KEY `SYS_DOCSTATES_NAME_UNIQUE` (`NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_docstates`
--

LOCK TABLES `sys_docstates` WRITE;
/*!40000 ALTER TABLE `sys_docstates` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_docstates` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_operations`
--

DROP TABLE IF EXISTS `sys_operations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_operations` (
  `ID` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_operations`
--

LOCK TABLES `sys_operations` WRITE;
/*!40000 ALTER TABLE `sys_operations` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_operations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_sync_POSes`
--

DROP TABLE IF EXISTS `sys_sync_POSes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_sync_POSes` (
  `ID` bigint(20) unsigned NOT NULL,
  `NAME` varchar(255) NOT NULL,
  `PC_NAME` varchar(255) NOT NULL,
  `DATABASE_NAME` varchar(255) NOT NULL,
  `UNIT_ID` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `SYS_SYNC_POSES_UNIT_ID_FK` (`UNIT_ID`),
  CONSTRAINT `SYS_SYNC_POSES_UNIT_ID_FK` FOREIGN KEY (`UNIT_ID`) REFERENCES `dir_units` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_sync_POSes`
--

LOCK TABLES `sys_sync_POSes` WRITE;
/*!40000 ALTER TABLE `sys_sync_POSes` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_sync_POSes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_sync_errors_log`
--

DROP TABLE IF EXISTS `sys_sync_errors_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_sync_errors_log` (
  `ID` bigint(20) unsigned NOT NULL,
  `ERROR_MSG` varchar(1024) NOT NULL,
  `CREATE_DATE` datetime NOT NULL,
  `HEADER` varchar(255) DEFAULT NULL,
  `CLIENT_DB_NAME` varchar(255) DEFAULT NULL,
  `CLIENT_POS_NAME` varchar(255) DEFAULT NULL,
  `CLIENT_STOCK_NAME` varchar(255) DEFAULT NULL,
  `CLIENT_CREATE_DATE` datetime,
  `CLIENT_SYNC_DATA_ID` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_sync_errors_log`
--

LOCK TABLES `sys_sync_errors_log` WRITE;
/*!40000 ALTER TABLE `sys_sync_errors_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_sync_errors_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_sync_incoming_data`
--

DROP TABLE IF EXISTS `sys_sync_incoming_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_sync_incoming_data` (
  `ID` bigint(20) unsigned NOT NULL,
  `CREATE_DATE` datetime NOT NULL,
  `SYNC_POS_ID` bigint(20) unsigned NOT NULL,
  `CLIENT_SYNC_DATA_OUT_ID` bigint(20) unsigned NOT NULL,
  `CLIENT_CREATE_DATE` datetime NOT NULL,
  `OPERATION_TYPE` varchar(1) NOT NULL,
  `CLIENT_TABLE_NAME` varchar(255) NOT NULL,
  `CLIENT_TABLE_KEY1_NAME` varchar(255) NOT NULL,
  `CLIENT_TABLE_KEY1_VALUE` varchar(255) NOT NULL,
  `LAST_UPDATE_DATE` datetime DEFAULT NULL,
  `STATE` int(10) unsigned NOT NULL,
  `APPLIED_DATE` datetime DEFAULT NULL,
  `MSG` varchar(255) NOT NULL,
  `DEST_TABLE_CODE` int(10) unsigned DEFAULT NULL,
  `DEST_TABLE_DATA_ID` bigint(20) unsigned DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `SYS_SYNC_INCOMING_DATA_SYNC_POS_ID_CLIENT_SD_OUT_ID_UNIQUE` (`SYNC_POS_ID`,`CLIENT_SYNC_DATA_OUT_ID`),
  CONSTRAINT `SYS_SYNC_INCOMING_DATA_SYNC_POS_ID_FK` FOREIGN KEY (`SYNC_POS_ID`) REFERENCES `sys_sync_POSes` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_sync_incoming_data`
--

LOCK TABLES `sys_sync_incoming_data` WRITE;
/*!40000 ALTER TABLE `sys_sync_incoming_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_sync_incoming_data` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_sync_incoming_data_details`
--

DROP TABLE IF EXISTS `sys_sync_incoming_data_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_sync_incoming_data_details` (
  `ID` bigint(20) unsigned NOT NULL,
  `SYNC_INCOMING_DATA_ID` bigint(20) unsigned NOT NULL,
  `NAME` varchar(255) NOT NULL,
  `VALUE` varchar(255) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `SYS_SYNC_INCOMING_DATA_DETAILS_SYNC_INCOMING_DATA_ID_FK` (`SYNC_INCOMING_DATA_ID`),
  CONSTRAINT `SYS_SYNC_INCOMING_DATA_DETAILS_SYNC_INCOMING_DATA_ID_FK` FOREIGN KEY (`SYNC_INCOMING_DATA_ID`) REFERENCES `sys_sync_incoming_data` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_sync_incoming_data_details`
--

LOCK TABLES `sys_sync_incoming_data_details` WRITE;
/*!40000 ALTER TABLE `sys_sync_incoming_data_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_sync_incoming_data_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_sync_output_data`
--

DROP TABLE IF EXISTS `sys_sync_output_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_sync_output_data` (
  `ID` bigint(20) unsigned NOT NULL,
  `CREATE_DATE` datetime NOT NULL,
  `SYNC_POS_ID` bigint(20) unsigned NOT NULL,
  `TABLE_NAME` varchar(255) NOT NULL,
  `KEY_DATA_NAME` varchar(255) NOT NULL,
  `KEY_DATA_VALUE` varchar(255) NOT NULL,
  `LAST_UPDATE_DATE` datetime,
  `STATE` int(11) DEFAULT NULL,
  `CLIENT_SYNC_DATA_IN_ID` bigint(20) unsigned DEFAULT NULL,
  `APPLIED_DATE` datetime,
  `CLIENT_MESSAGE` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `SYS_SYNC_OUTPUT_DATA_SYNC_POS_ID_FK` (`SYNC_POS_ID`),
  CONSTRAINT `SYS_SYNC_OUTPUT_DATA_SYNC_POS_ID_FK` FOREIGN KEY (`SYNC_POS_ID`) REFERENCES `sys_sync_POSes` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_sync_output_data`
--

LOCK TABLES `sys_sync_output_data` WRITE;
/*!40000 ALTER TABLE `sys_sync_output_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_sync_output_data` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_sync_output_data_details`
--

DROP TABLE IF EXISTS `sys_sync_output_data_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_sync_output_data_details` (
  `ID` bigint(20) unsigned NOT NULL,
  `SYNC_OUTPUT_DATA_ID` bigint(20) unsigned NOT NULL,
  `NAME` varchar(255) NOT NULL,
  `VALUE` varchar(255) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `SYS_SYNC_OUTPUT_DATA_DETAILS_SYNC_OUTPUT_DATA_ID_FK` (`SYNC_OUTPUT_DATA_ID`),
  CONSTRAINT `SYS_SYNC_OUTPUT_DATA_DETAILS_SYNC_OUTPUT_DATA_ID_FK` FOREIGN KEY (`SYNC_OUTPUT_DATA_ID`) REFERENCES `sys_sync_output_data` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_sync_output_data_details`
--

LOCK TABLES `sys_sync_output_data_details` WRITE;
/*!40000 ALTER TABLE `sys_sync_output_data_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_sync_output_data_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wrh_invs`
--

DROP TABLE IF EXISTS `wrh_invs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wrh_invs` (
  `ID` bigint(20) unsigned NOT NULL,
  `NUMBER` int(10) unsigned NOT NULL,
  `DOCDATE` date NOT NULL,
  `UNIT_ID` bigint(20) unsigned NOT NULL,
  `BUYER_ID` bigint(20) unsigned NOT NULL,
  `CURRENCY_ID` int(10) unsigned NOT NULL,
  `DOCSTATE_ID` int(11) NOT NULL,
  `RATE` decimal(10,2) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `WRH_INVS_UNIT_ID_FK` (`UNIT_ID`),
  KEY `WRH_INVS_BUYER_ID_FK` (`BUYER_ID`),
  KEY `WRH_INVS_CURRENCY_ID_FK` (`CURRENCY_ID`),
  KEY `WRH_INVS_DOCSTATE_ID_FK` (`DOCSTATE_ID`),
  CONSTRAINT `WRH_INVS_BUYER_ID_FK` FOREIGN KEY (`BUYER_ID`) REFERENCES `dir_contractors` (`ID`),
  CONSTRAINT `WRH_INVS_CURRENCY_ID_FK` FOREIGN KEY (`CURRENCY_ID`) REFERENCES `sys_currency` (`ID`),
  CONSTRAINT `WRH_INVS_DOCSTATE_ID_FK` FOREIGN KEY (`DOCSTATE_ID`) REFERENCES `sys_docstates` (`ID`),
  CONSTRAINT `WRH_INVS_UNIT_ID_FK` FOREIGN KEY (`UNIT_ID`) REFERENCES `dir_units` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wrh_invs`
--

LOCK TABLES `wrh_invs` WRITE;
/*!40000 ALTER TABLE `wrh_invs` DISABLE KEYS */;
/*!40000 ALTER TABLE `wrh_invs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wrh_invs_products`
--

DROP TABLE IF EXISTS `wrh_invs_products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wrh_invs_products` (
  `ID` bigint(20) unsigned NOT NULL,
  `INV_ID` bigint(20) unsigned NOT NULL,
  `POSIND` double unsigned NOT NULL,
  `PRODUCT_ID` bigint(20) unsigned NOT NULL,
  `QTY` decimal(12,3) NOT NULL,
  `PRICE` decimal(12,2) NOT NULL,
  `POSSUM` decimal(12,2) NOT NULL,
  `BARCODE` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `WRH_INVS_PRODUCTS_INV_ID_FK` (`INV_ID`),
  KEY `WRH_INVS_PRODUCTS_PRODUCT_ID_FK` (`PRODUCT_ID`),
  KEY `WRH_INVS_PRODUCTS_BARCODE_PRODUCT_ID_FK` (`BARCODE`,`PRODUCT_ID`),
  CONSTRAINT `WRH_INVS_PRODUCTS_BARCODE_PRODUCT_ID_FK` FOREIGN KEY (`BARCODE`, `PRODUCT_ID`) REFERENCES `dir_products_barcodes` (`BARCODE`, `PRODUCT_ID`),
  CONSTRAINT `WRH_INVS_PRODUCTS_INV_ID_FK` FOREIGN KEY (`INV_ID`) REFERENCES `wrh_invs` (`ID`),
  CONSTRAINT `WRH_INVS_PRODUCTS_PRODUCT_ID_FK` FOREIGN KEY (`PRODUCT_ID`) REFERENCES `dir_products` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wrh_invs_products`
--

LOCK TABLES `wrh_invs_products` WRITE;
/*!40000 ALTER TABLE `wrh_invs_products` DISABLE KEYS */;
/*!40000 ALTER TABLE `wrh_invs_products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wrh_invs_products_wob`
--

DROP TABLE IF EXISTS `wrh_invs_products_wob`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wrh_invs_products_wob` (
  `ID` bigint(20) unsigned NOT NULL,
  `INVS_PRODUCTS_ID` bigint(20) unsigned NOT NULL,
  `BATCH_NUMBER` int(10) unsigned NOT NULL,
  `BATCH_QTY` decimal(12,3) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `WRH_INVS_PRODUCTS_WOB_INVS_PRODUCTS_ID_FK` (`INVS_PRODUCTS_ID`),
  CONSTRAINT `WRH_INVS_PRODUCTS_WOB_INVS_PRODUCTS_ID_FK` FOREIGN KEY (`INVS_PRODUCTS_ID`) REFERENCES `wrh_invs_products` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wrh_invs_products_wob`
--

LOCK TABLES `wrh_invs_products_wob` WRITE;
/*!40000 ALTER TABLE `wrh_invs_products_wob` DISABLE KEYS */;
/*!40000 ALTER TABLE `wrh_invs_products_wob` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wrh_orders_bata`
--

DROP TABLE IF EXISTS `wrh_orders_bata`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wrh_orders_bata` (
  `ID` bigint(20) unsigned NOT NULL,
  `NUMBER` int(10) unsigned NOT NULL,
  `DOCDATE` datetime NOT NULL,
  `SUPPLIER_ORDER_NUM` varchar(255) NOT NULL,
  `DOCSTATE_ID` int(11) NOT NULL,
  `CURRENCY_ID` int(10) unsigned NOT NULL,
  `UNIT_ID` bigint(20) unsigned NOT NULL,
  `SUPPLIER_ID` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `WRH_ORDERS_BATA_SUPPLIER_ID_SUPPLIER_ORDER_NUM_UNIQUE` (`SUPPLIER_ID`,`SUPPLIER_ORDER_NUM`),
  UNIQUE KEY `WRH_ORDERS_BATA_UNIT_ID_NUMBER_UNIQUE` (`UNIT_ID`,`NUMBER`),
  KEY `WRH_ORDERS_BATA_DOCSTATE_ID_FK` (`DOCSTATE_ID`),
  KEY `WRH_ORDERS_BATA_CURRENCY_ID_FK` (`CURRENCY_ID`),
  CONSTRAINT `WRH_ORDERS_BATA_CURRENCY_ID_FK` FOREIGN KEY (`CURRENCY_ID`) REFERENCES `sys_currency` (`ID`),
  CONSTRAINT `WRH_ORDERS_BATA_DOCSTATE_ID_FK` FOREIGN KEY (`DOCSTATE_ID`) REFERENCES `sys_docstates` (`ID`),
  CONSTRAINT `WRH_ORDERS_BATA_SUPPLIER_ID_FK` FOREIGN KEY (`SUPPLIER_ID`) REFERENCES `dir_contractors` (`ID`),
  CONSTRAINT `WRH_ORDERS_BATA_UNIT_ID_FK` FOREIGN KEY (`UNIT_ID`) REFERENCES `dir_units` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wrh_orders_bata`
--

LOCK TABLES `wrh_orders_bata` WRITE;
/*!40000 ALTER TABLE `wrh_orders_bata` DISABLE KEYS */;
/*!40000 ALTER TABLE `wrh_orders_bata` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wrh_orders_bata_details`
--

DROP TABLE IF EXISTS `wrh_orders_bata_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wrh_orders_bata_details` (
  `ID` bigint(20) unsigned NOT NULL,
  `ORDER_BATA_ID` bigint(20) unsigned NOT NULL,
  `POS` int(10) unsigned NOT NULL,
  `PRODUCT_GENDER_ID` bigint(20) unsigned NOT NULL,
  `PRODUCT_CATEGORY_ID` bigint(20) unsigned NOT NULL,
  `PRODUCT_ARTICLE_ID` bigint(20) unsigned NOT NULL,
  `QTY` decimal(12,3) NOT NULL,
  `RETAIL_PRICE` decimal(12,4) NOT NULL,
  `PRICE` decimal(12,4) NOT NULL,
  `POSSUM` decimal(12,2) NOT NULL,
  `PRODUCT_SUBCATEGORY_ID` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `WRH_ORDER_BATA_DETAILS_ORDER_BATA_ID_FK` (`ORDER_BATA_ID`),
  KEY `WRH_ORDER_BATA_DETAILS_PRODUCT_GENDER_ID_FK` (`PRODUCT_GENDER_ID`),
  KEY `WRH_ORDER_BATA_DETAILS_PRODUCT_CATEGORY_ID_FK` (`PRODUCT_CATEGORY_ID`),
  KEY `WRH_ORDER_BATA_DETAILS_PRODUCT_ARTICLE_ID_FK` (`PRODUCT_ARTICLE_ID`),
  KEY `WRH_ORDER_BATA_DETAILS_PRODUCT_SUBCATEGORY_ID_FK` (`PRODUCT_SUBCATEGORY_ID`),
  CONSTRAINT `WRH_ORDER_BATA_DETAILS_ORDER_BATA_ID_FK` FOREIGN KEY (`ORDER_BATA_ID`) REFERENCES `wrh_orders_bata` (`ID`),
  CONSTRAINT `WRH_ORDER_BATA_DETAILS_PRODUCT_ARTICLE_ID_FK` FOREIGN KEY (`PRODUCT_ARTICLE_ID`) REFERENCES `dir_products_articles` (`ID`),
  CONSTRAINT `WRH_ORDER_BATA_DETAILS_PRODUCT_CATEGORY_ID_FK` FOREIGN KEY (`PRODUCT_CATEGORY_ID`) REFERENCES `dir_products_categories` (`ID`),
  CONSTRAINT `WRH_ORDER_BATA_DETAILS_PRODUCT_GENDER_ID_FK` FOREIGN KEY (`PRODUCT_GENDER_ID`) REFERENCES `dir_products_genders` (`ID`),
  CONSTRAINT `WRH_ORDER_BATA_DETAILS_PRODUCT_SUBCATEGORY_ID_FK` FOREIGN KEY (`PRODUCT_SUBCATEGORY_ID`) REFERENCES `dir_products_subcategories` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wrh_orders_bata_details`
--

LOCK TABLES `wrh_orders_bata_details` WRITE;
/*!40000 ALTER TABLE `wrh_orders_bata_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `wrh_orders_bata_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wrh_pinvs`
--

DROP TABLE IF EXISTS `wrh_pinvs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wrh_pinvs` (
  `ID` bigint(20) unsigned NOT NULL,
  `NUMBER` int(10) unsigned NOT NULL,
  `DOCDATE` datetime NOT NULL,
  `SUPPLIER_INV_NUM` varchar(255) NOT NULL,
  `DOCSTATE_ID` int(11) NOT NULL,
  `CURRENCY_ID` int(10) unsigned NOT NULL,
  `RATE` decimal(10,2) NOT NULL,
  `BASE_FACTOR` decimal(10,2) NOT NULL,
  `UNIT_ID` bigint(20) unsigned NOT NULL,
  `SUPPLIER_ID` bigint(20) unsigned NOT NULL,
  `COLLECTION_ID` bigint(20) unsigned NOT NULL,
  `SUPPLIER_ORDER_NUM` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `WRH_PINVS_UNIT_ID_NUMBER_UNIQUE` (`UNIT_ID`,`NUMBER`),
  KEY `WRH_PINVS_DOCSTATE_ID_FK` (`DOCSTATE_ID`),
  KEY `WRH_PINVS_CURRENCY_ID_FK` (`CURRENCY_ID`),
  KEY `WRH_PINVS_SUPPLIER_ID_FK` (`SUPPLIER_ID`),
  KEY `WRH_PINVS_COLLECTION_ID_FK` (`COLLECTION_ID`),
  CONSTRAINT `WRH_PINVS_COLLECTION_ID_FK` FOREIGN KEY (`COLLECTION_ID`) REFERENCES `dir_products_collections` (`ID`),
  CONSTRAINT `WRH_PINVS_CURRENCY_ID_FK` FOREIGN KEY (`CURRENCY_ID`) REFERENCES `sys_currency` (`ID`),
  CONSTRAINT `WRH_PINVS_DOCSTATE_ID_FK` FOREIGN KEY (`DOCSTATE_ID`) REFERENCES `sys_docstates` (`ID`),
  CONSTRAINT `WRH_PINVS_SUPPLIER_ID_FK` FOREIGN KEY (`SUPPLIER_ID`) REFERENCES `dir_contractors` (`ID`),
  CONSTRAINT `WRH_PINVS_UNIT_ID_FK` FOREIGN KEY (`UNIT_ID`) REFERENCES `dir_units` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wrh_pinvs`
--

LOCK TABLES `wrh_pinvs` WRITE;
/*!40000 ALTER TABLE `wrh_pinvs` DISABLE KEYS */;
/*!40000 ALTER TABLE `wrh_pinvs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wrh_pinvs_products`
--

DROP TABLE IF EXISTS `wrh_pinvs_products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wrh_pinvs_products` (
  `ID` bigint(20) unsigned NOT NULL,
  `PINV_ID` bigint(20) unsigned NOT NULL,
  `POSIND` double unsigned NOT NULL,
  `PRODUCT_ID` bigint(20) unsigned NOT NULL,
  `QTY` decimal(12,3) NOT NULL,
  `PRICE` decimal(12,4) NOT NULL,
  `POSSUM` decimal(12,2) NOT NULL,
  `SALE_PRICE` decimal(12,2) NOT NULL,
  `BARCODE` bigint(20) unsigned NOT NULL,
  `FACTOR` decimal(10,2) NOT NULL,
  `BATCH_NUMBER` int(10) unsigned NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `WRH_PINVS_PRODUCTS_PINV_ID_FK` (`PINV_ID`),
  KEY `WRH_PINVS_PRODUCTS_PRODUCT_ID_FK` (`PRODUCT_ID`),
  KEY `WRH_PINVS_PRODUCTS_BARCODE_PRODUCT_ID_FK` (`BARCODE`,`PRODUCT_ID`),
  KEY `WRH_PINVS_PRODUCTS_ID_PRODUCT_ID_BATCH_NUMBER_FK` (`ID`,`PRODUCT_ID`,`BATCH_NUMBER`),
  CONSTRAINT `WRH_PINVS_PRODUCTS_BARCODE_PRODUCT_ID_FK` FOREIGN KEY (`BARCODE`, `PRODUCT_ID`) REFERENCES `dir_products_barcodes` (`BARCODE`, `PRODUCT_ID`),
  CONSTRAINT `WRH_PINVS_PRODUCTS_ID_FK` FOREIGN KEY (`ID`) REFERENCES `sys_operations` (`ID`),
  CONSTRAINT `WRH_PINVS_PRODUCTS_ID_PRODUCT_ID_BATCH_NUMBER_FK` FOREIGN KEY (`ID`, `PRODUCT_ID`, `BATCH_NUMBER`) REFERENCES `wrh_products_r_operations` (`OPERATION_ID`, `PRODUCT_ID`, `BATCH_NUMBER`),
  CONSTRAINT `WRH_PINVS_PRODUCTS_PINV_ID_FK` FOREIGN KEY (`PINV_ID`) REFERENCES `wrh_pinvs` (`ID`),
  CONSTRAINT `WRH_PINVS_PRODUCTS_PRODUCT_ID_FK` FOREIGN KEY (`PRODUCT_ID`) REFERENCES `dir_products` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wrh_pinvs_products`
--

LOCK TABLES `wrh_pinvs_products` WRITE;
/*!40000 ALTER TABLE `wrh_pinvs_products` DISABLE KEYS */;
/*!40000 ALTER TABLE `wrh_pinvs_products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `wrh_products_operations_v`
--

DROP TABLE IF EXISTS `wrh_products_operations_v`;
/*!50001 DROP VIEW IF EXISTS `wrh_products_operations_v`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `wrh_products_operations_v` AS SELECT 
 1 AS `PRODUCT_ID`,
 1 AS `UNIT_ID`,
 1 AS `DOCCODE`,
 1 AS `DOCDATE`,
 1 AS `DOCNUMBER`,
 1 AS `DOCPOSIND`,
 1 AS `DOCOPERID`,
 1 AS `DOCQTY`,
 1 AS `BATCH_NUMBER`,
 1 AS `BATCH_QTY`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `wrh_products_r_operations`
--

DROP TABLE IF EXISTS `wrh_products_r_operations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wrh_products_r_operations` (
  `OPERATION_ID` bigint(20) unsigned NOT NULL,
  `PRODUCT_ID` bigint(20) unsigned NOT NULL,
  `BATCH_NUMBER` int(10) unsigned NOT NULL,
  PRIMARY KEY (`OPERATION_ID`,`PRODUCT_ID`,`BATCH_NUMBER`),
  UNIQUE KEY `WRH_PRODUCTS_R_OPERATIONS_PRODUCT_ID_BATCH_NUMBER_UNIQUE` (`PRODUCT_ID`,`BATCH_NUMBER`),
  CONSTRAINT `WRH_PRODUCTS_R_OPERATIONS_OPERATION_ID_FK` FOREIGN KEY (`OPERATION_ID`) REFERENCES `sys_operations` (`ID`),
  CONSTRAINT `WRH_PRODUCTS_R_OPERATIONS_PRODUCT_ID_BATCH_NUMBER_FK` FOREIGN KEY (`PRODUCT_ID`, `BATCH_NUMBER`) REFERENCES `dir_products_batches` (`PRODUCT_ID`, `BATCH_NUMBER`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wrh_products_r_operations`
--

LOCK TABLES `wrh_products_r_operations` WRITE;
/*!40000 ALTER TABLE `wrh_products_r_operations` DISABLE KEYS */;
/*!40000 ALTER TABLE `wrh_products_r_operations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wrh_ret_invs`
--

DROP TABLE IF EXISTS `wrh_ret_invs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wrh_ret_invs` (
  `ID` bigint(20) unsigned NOT NULL,
  `NUMBER` int(10) unsigned NOT NULL,
  `DOCDATE` date NOT NULL,
  `UNIT_ID` bigint(20) unsigned NOT NULL,
  `BUYER_ID` bigint(20) unsigned NOT NULL,
  `CURRENCY_ID` int(10) unsigned NOT NULL,
  `DOCSTATE_ID` int(11) NOT NULL,
  `RATE` decimal(10,2) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `WRH_RET_INVS_UNIT_ID_FK` (`UNIT_ID`),
  KEY `WRH_RET_INVS_BUYER_ID_FK` (`BUYER_ID`),
  KEY `WRH_RET_INVS_CURRENCY_ID_FK` (`CURRENCY_ID`),
  KEY `WRH_RET_INVS_DOCSTATE_ID_FK` (`DOCSTATE_ID`),
  CONSTRAINT `WRH_RET_INVS_BUYER_ID_FK` FOREIGN KEY (`BUYER_ID`) REFERENCES `dir_contractors` (`ID`),
  CONSTRAINT `WRH_RET_INVS_CURRENCY_ID_FK` FOREIGN KEY (`CURRENCY_ID`) REFERENCES `sys_currency` (`ID`),
  CONSTRAINT `WRH_RET_INVS_DOCSTATE_ID_FK` FOREIGN KEY (`DOCSTATE_ID`) REFERENCES `sys_docstates` (`ID`),
  CONSTRAINT `WRH_RET_INVS_UNIT_ID_FK` FOREIGN KEY (`UNIT_ID`) REFERENCES `dir_units` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wrh_ret_invs`
--

LOCK TABLES `wrh_ret_invs` WRITE;
/*!40000 ALTER TABLE `wrh_ret_invs` DISABLE KEYS */;
/*!40000 ALTER TABLE `wrh_ret_invs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wrh_ret_invs_products`
--

DROP TABLE IF EXISTS `wrh_ret_invs_products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wrh_ret_invs_products` (
  `ID` bigint(20) unsigned NOT NULL,
  `RET_INV_ID` bigint(20) unsigned NOT NULL,
  `POSIND` double unsigned NOT NULL,
  `PRODUCT_ID` bigint(20) unsigned NOT NULL,
  `QTY` decimal(12,3) NOT NULL,
  `PRICE` decimal(12,2) NOT NULL,
  `POSSUM` decimal(12,2) NOT NULL,
  `BARCODE` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `WRH_RET_INVS_PRODUCTS_INV_ID_POSIND_UNIQUE` (`RET_INV_ID`,`POSIND`),
  KEY `WRH_RET_INVS_PRODUCTS_PRODUCT_ID_FK` (`PRODUCT_ID`),
  KEY `WRH_RET_INVS_PRODUCTS_BARCODE_PRODUCT_ID_FK` (`BARCODE`,`PRODUCT_ID`),
  CONSTRAINT `WRH_RET_INVS_PRODUCTS_BARCODE_PRODUCT_ID_FK` FOREIGN KEY (`BARCODE`, `PRODUCT_ID`) REFERENCES `dir_products_barcodes` (`BARCODE`, `PRODUCT_ID`),
  CONSTRAINT `WRH_RET_INVS_PRODUCTS_INV_ID_FK` FOREIGN KEY (`RET_INV_ID`) REFERENCES `wrh_ret_invs` (`ID`),
  CONSTRAINT `WRH_RET_INVS_PRODUCTS_PRODUCT_ID_FK` FOREIGN KEY (`PRODUCT_ID`) REFERENCES `dir_products` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wrh_ret_invs_products`
--

LOCK TABLES `wrh_ret_invs_products` WRITE;
/*!40000 ALTER TABLE `wrh_ret_invs_products` DISABLE KEYS */;
/*!40000 ALTER TABLE `wrh_ret_invs_products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wrh_ret_invs_products_wob`
--

DROP TABLE IF EXISTS `wrh_ret_invs_products_wob`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wrh_ret_invs_products_wob` (
  `ID` bigint(20) unsigned NOT NULL,
  `RET_INVS_PRODUCTS_ID` bigint(20) unsigned NOT NULL,
  `BATCH_NUMBER` int(11) NOT NULL,
  `BATCH_QTY` decimal(12,3) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `WRH_RET_INVS_PRODUCTS_WOB_INVS_PRODUCTS_ID_FK` (`RET_INVS_PRODUCTS_ID`),
  CONSTRAINT `WRH_RET_INVS_PRODUCTS_WOB_INVS_PRODUCTS_ID_FK` FOREIGN KEY (`RET_INVS_PRODUCTS_ID`) REFERENCES `wrh_ret_invs_products` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wrh_ret_invs_products_wob`
--

LOCK TABLES `wrh_ret_invs_products_wob` WRITE;
/*!40000 ALTER TABLE `wrh_ret_invs_products_wob` DISABLE KEYS */;
/*!40000 ALTER TABLE `wrh_ret_invs_products_wob` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wrh_retail_tickets`
--

DROP TABLE IF EXISTS `wrh_retail_tickets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wrh_retail_tickets` (
  `ID` bigint(20) unsigned NOT NULL,
  `RETAIL_RECEIPT_ID` bigint(20) unsigned NOT NULL,
  `NUMBER` int(10) unsigned NOT NULL,
  `DOCDATE` date NOT NULL,
  `UNIT_ID` bigint(20) unsigned NOT NULL,
  `BUYER_ID` bigint(20) unsigned NOT NULL,
  `CURRENCY_ID` int(10) unsigned NOT NULL,
  `RATE` decimal(10,2) NOT NULL,
  `DOCSTATE_ID` int(11) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `WRH_RETAIL_TICKETS_RETAIL_RECEIPT_ID_FK` (`RETAIL_RECEIPT_ID`),
  KEY `WRH_RETAIL_TICKETS_UNIT_ID_FK` (`UNIT_ID`),
  KEY `WRH_RETAIL_TICKETS_BUYER_ID_FK` (`BUYER_ID`),
  KEY `WRH_RETAIL_TICKETS_CURRENCY_ID_FK` (`CURRENCY_ID`),
  KEY `WRH_RETAIL_TICKETS_DOCSTATE_ID_FK` (`DOCSTATE_ID`),
  CONSTRAINT `WRH_RETAIL_TICKETS_BUYER_ID_FK` FOREIGN KEY (`BUYER_ID`) REFERENCES `dir_contractors` (`ID`),
  CONSTRAINT `WRH_RETAIL_TICKETS_CURRENCY_ID_FK` FOREIGN KEY (`CURRENCY_ID`) REFERENCES `sys_currency` (`ID`),
  CONSTRAINT `WRH_RETAIL_TICKETS_DOCSTATE_ID_FK` FOREIGN KEY (`DOCSTATE_ID`) REFERENCES `sys_docstates` (`ID`),
  CONSTRAINT `WRH_RETAIL_TICKETS_RETAIL_RECEIPT_ID_FK` FOREIGN KEY (`RETAIL_RECEIPT_ID`) REFERENCES `fin_retail_receipts` (`ID`),
  CONSTRAINT `WRH_RETAIL_TICKETS_UNIT_ID_FK` FOREIGN KEY (`UNIT_ID`) REFERENCES `dir_units` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wrh_retail_tickets`
--

LOCK TABLES `wrh_retail_tickets` WRITE;
/*!40000 ALTER TABLE `wrh_retail_tickets` DISABLE KEYS */;
/*!40000 ALTER TABLE `wrh_retail_tickets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wrh_retail_tickets_products`
--

DROP TABLE IF EXISTS `wrh_retail_tickets_products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wrh_retail_tickets_products` (
  `ID` bigint(20) unsigned NOT NULL,
  `RETAIL_TICKET_ID` bigint(20) unsigned NOT NULL,
  `POS` int(10) unsigned NOT NULL,
  `PRODUCT_ID` bigint(20) unsigned NOT NULL,
  `QTY` decimal(12,3) NOT NULL,
  `PRICE` decimal(12,2) NOT NULL,
  `POSSUM` decimal(12,2) NOT NULL,
  `SALE_PRICE` decimal(12,2) NOT NULL,
  `DISCOUNT` decimal(12,4) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `WRH_RETAIL_TICKETS_PRODUCTS_RETAIL_TICKET_ID_FK` (`RETAIL_TICKET_ID`),
  KEY `WRH_RETAIL_TICKETS_PRODUCTS_PRODUCT_ID_FK` (`PRODUCT_ID`),
  CONSTRAINT `WRH_RETAIL_TICKETS_PRODUCTS_PRODUCT_ID_FK` FOREIGN KEY (`PRODUCT_ID`) REFERENCES `dir_products` (`ID`),
  CONSTRAINT `WRH_RETAIL_TICKETS_PRODUCTS_RETAIL_TICKET_ID_FK` FOREIGN KEY (`RETAIL_TICKET_ID`) REFERENCES `wrh_retail_tickets` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wrh_retail_tickets_products`
--

LOCK TABLES `wrh_retail_tickets_products` WRITE;
/*!40000 ALTER TABLE `wrh_retail_tickets_products` DISABLE KEYS */;
/*!40000 ALTER TABLE `wrh_retail_tickets_products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wrh_retail_tickets_products_wob`
--

DROP TABLE IF EXISTS `wrh_retail_tickets_products_wob`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wrh_retail_tickets_products_wob` (
  `ID` bigint(20) unsigned NOT NULL,
  `RETAIL_TICKETS_PRODUCTS_ID` bigint(20) unsigned NOT NULL,
  `BATCH_NUMBER` int(10) unsigned NOT NULL,
  `BATCH_QTY` decimal(12,3) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `WRH_RETAIL_TICKETS_PRODUCTS_WOB_RETAIL_TICKETS_PRODUCTS_ID_FK` (`RETAIL_TICKETS_PRODUCTS_ID`),
  CONSTRAINT `WRH_RETAIL_TICKETS_PRODUCTS_WOB_RETAIL_TICKETS_PRODUCTS_ID_FK` FOREIGN KEY (`RETAIL_TICKETS_PRODUCTS_ID`) REFERENCES `wrh_retail_tickets_products` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wrh_retail_tickets_products_wob`
--

LOCK TABLES `wrh_retail_tickets_products_wob` WRITE;
/*!40000 ALTER TABLE `wrh_retail_tickets_products_wob` DISABLE KEYS */;
/*!40000 ALTER TABLE `wrh_retail_tickets_products_wob` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `wrh_retail_tickets_v`
--

DROP TABLE IF EXISTS `wrh_retail_tickets_v`;
/*!50001 DROP VIEW IF EXISTS `wrh_retail_tickets_v`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `wrh_retail_tickets_v` AS SELECT 
 1 AS `ID`,
 1 AS `RETAIL_RECEIPT_ID`,
 1 AS `UNIT_ID`,
 1 AS `DOCDATE`,
 1 AS `NUMBER`,
 1 AS `BUYER_ID`,
 1 AS `CURRENCY_ID`,
 1 AS `RATE`,
 1 AS `DOCSTATE_ID`,
 1 AS `DOCCOUNT`,
 1 AS `DOCQTY`,
 1 AS `DOCSUM`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `dir_products_batches_v`
--

/*!50001 DROP VIEW IF EXISTS `dir_products_batches_v`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`user`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `dir_products_batches_v` AS select `m`.`PRODUCT_ID` AS `PRODUCT_ID`,`m`.`BATCH_NUMBER` AS `BATCH_NUMBER`,`wpro`.`OPERATION_ID` AS `OPERATION_ID`,`wpip`.`QTY` AS `QTY`,`wpip`.`PRICE` AS `PRICE`,`wpi`.`UNIT_ID` AS `UNIT_ID`,`wpi`.`DOCDATE` AS `R_DOCDATE`,`wpi`.`NUMBER` AS `R_DOCNUMBER`,`wpi`.`SUPPLIER_ID` AS `SUPPLIER_ID`,`wpi`.`CURRENCY_ID` AS `CURRENCY_ID`,`wpi`.`RATE` AS `RATE` from (((`dir_products_batches` `m` left join `wrh_products_r_operations` `wpro` on(((`wpro`.`PRODUCT_ID` = `m`.`PRODUCT_ID`) and (`wpro`.`BATCH_NUMBER` = `m`.`BATCH_NUMBER`)))) left join `wrh_pinvs_products` `wpip` on(((`wpip`.`ID` = `wpro`.`OPERATION_ID`) and (`wpip`.`PRODUCT_ID` = `m`.`PRODUCT_ID`) and (`wpip`.`BATCH_NUMBER` = `m`.`BATCH_NUMBER`)))) left join `wrh_pinvs` `wpi` on((`wpi`.`ID` = `wpip`.`PINV_ID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `fin_retail_receipts_payments_v`
--

/*!50001 DROP VIEW IF EXISTS `fin_retail_receipts_payments_v`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`user`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `fin_retail_receipts_payments_v` AS select `m`.`ID` AS `ID`,`m`.`UNIT_ID` AS `UNIT_ID`,`m`.`BUYER_ID` AS `BUYER_ID`,`m`.`CURRENCY_ID` AS `CURRENCY_ID`,`m`.`DOCSTATE_ID` AS `DOCSTATE_ID`,`m`.`DOCDATE` AS `DOCDATE`,`m`.`NUMBER` AS `NUMBER`,`frp`.`PAYMENT_FORM_CODE` AS `PAYMENT_FORM_CODE`,`frp`.`DOCSUM` AS `DOCSUM`,`wrtv`.`ID` AS `RETAIL_TICKET_ID`,`wrtv`.`DOCDATE` AS `TICKET_DOCDATE`,`wrtv`.`NUMBER` AS `TICKET_NUMBER`,`wrtv`.`DOCSUM` AS `TICKET_SUM`,`frtp`.`PAYSUM` AS `TICKET_PAYSUM`,(case when ((`frp`.`DOCSUM` > 0) and isnull(`wrtv`.`ID`)) then `frp`.`DOCSUM` else NULL end) AS `SUM_CASH_IN`,(case when ((`frp`.`DOCSUM` < 0) and isnull(`wrtv`.`ID`)) then -(`frp`.`DOCSUM`) else NULL end) AS `SUM_CASH_OUT`,`drrp`.`VALUE` AS `CASH_IN_OUT_PURPOSE`,`frrp`.`NOTE` AS `PURPOSE_NOTE`,(case when ((`frp`.`DOCSUM` > 0) and (`wrtv`.`ID` is not null)) then `frp`.`DOCSUM` else NULL end) AS `SUM_CASH_SALE`,(case when ((`frp`.`DOCSUM` < 0) and (`wrtv`.`ID` is not null)) then -(`frp`.`DOCSUM`) else NULL end) AS `SUM_CASH_RET_SALE` from (((((`fin_retail_receipts` `m` join `fin_retail_payments` `frp` on(((`frp`.`RETAIL_RECEIPT_ID` = `m`.`ID`) and (`frp`.`PAYMENT_FORM_CODE` = 1)))) left join `fin_retail_receipts_purposes` `frrp` on((`frrp`.`RETAIL_RECEIPT_ID` = `m`.`ID`))) left join `dir_retail_receipt_purposes` `drrp` on((`drrp`.`ID` = `frrp`.`RETAIL_RECEIPT_PURPOSE_ID`))) left join `wrh_retail_tickets_v` `wrtv` on((`wrtv`.`RETAIL_RECEIPT_ID` = `m`.`ID`))) left join `fin_retail_tickets_v` `frtp` on((`frtp`.`RETAIL_RECEIPT_ID` = `m`.`ID`))) order by `m`.`DOCDATE`,`m`.`NUMBER`,`wrtv`.`NUMBER` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `fin_retail_tickets_payments_v`
--

/*!50001 DROP VIEW IF EXISTS `fin_retail_tickets_payments_v`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`user`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `fin_retail_tickets_payments_v` AS select `m`.`ID` AS `ID`,`m`.`RETAIL_TICKET_ID` AS `RETAIL_TICKET_ID`,`wrtv`.`RETAIL_RECEIPT_ID` AS `RETAIL_RECEIPT_ID`,`wrtv`.`DOCDATE` AS `DOCDATE`,`wrtv`.`NUMBER` AS `NUMBER`,`m`.`POS` AS `POS`,`m`.`PRODUCT_ID` AS `PRODUCT_ID`,`m`.`QTY` AS `QTY`,`m`.`SALE_PRICE` AS `SALE_PRICE`,`m`.`DISCOUNT` AS `DISCOUNT`,`m`.`PRICE` AS `PRICE`,`m`.`POSSUM` AS `POSSUM`,(case when (`m`.`QTY` > 0) then `m`.`QTY` else 0 end) AS `SALE_QTY`,(case when (`m`.`QTY` < 0) then -(`m`.`QTY`) else 0 end) AS `RET_SALE_QTY`,(case when (`m`.`QTY` > 0) then `m`.`POSSUM` else 0 end) AS `SALE_POSSUM`,(case when (`m`.`QTY` < 0) then -(`m`.`POSSUM`) else 0 end) AS `RET_SALE_POSSUM`,`wrtv`.`DOCSUM` AS `DOCSUM`,`frtp`.`PAYSUM` AS `PAYSUM`,`frp`.`PAYMENT_FORM_CODE` AS `PAYMENT_FORM_CODE`,(case when ((`frp`.`PAYMENT_FORM_CODE` = 1) and (`wrtv`.`DOCSUM` <> 0)) then ((coalesce(sum(`frp`.`DOCSUM`),0) * `m`.`POSSUM`) / `wrtv`.`DOCSUM`) end) AS `CASH_SUM`,(case when ((`frp`.`PAYMENT_FORM_CODE` = 2) and (`wrtv`.`DOCSUM` <> 0)) then ((coalesce(sum(`frp`.`DOCSUM`),0) * `m`.`POSSUM`) / `wrtv`.`DOCSUM`) end) AS `CARD_SUM`,(case when ((`m`.`QTY` > 0) and (`frp`.`PAYMENT_FORM_CODE` = 1) and (`wrtv`.`DOCSUM` <> 0)) then ((coalesce(sum(`frp`.`DOCSUM`),0) * `m`.`POSSUM`) / `wrtv`.`DOCSUM`) else 0 end) AS `SALE_CASH_SUM`,(case when ((`m`.`QTY` > 0) and (`frp`.`PAYMENT_FORM_CODE` = 2) and (`wrtv`.`DOCSUM` <> 0)) then ((coalesce(sum(`frp`.`DOCSUM`),0) * `m`.`POSSUM`) / `wrtv`.`DOCSUM`) else 0 end) AS `SALE_CARD_SUM`,(case when ((`m`.`QTY` < 0) and (`frp`.`PAYMENT_FORM_CODE` = 1) and (`wrtv`.`DOCSUM` <> 0)) then ((coalesce(sum(-(`frp`.`DOCSUM`)),0) * `m`.`POSSUM`) / `wrtv`.`DOCSUM`) else 0 end) AS `RET_SALE_CASH_SUM`,(case when ((`m`.`QTY` < 0) and (`frp`.`PAYMENT_FORM_CODE` = 2) and (`wrtv`.`DOCSUM` <> 0)) then ((coalesce(sum(-(`frp`.`DOCSUM`)),0) * `m`.`POSSUM`) / `wrtv`.`DOCSUM`) else 0 end) AS `RET_SALE_CARD_SUM` from (((`wrh_retail_tickets_products` `m` join `wrh_retail_tickets_v` `wrtv` on((`wrtv`.`ID` = `m`.`RETAIL_TICKET_ID`))) join `fin_retail_tickets_v` `frtp` on((`frtp`.`ID` = `m`.`RETAIL_TICKET_ID`))) left join `fin_retail_payments` `frp` on((`frp`.`RETAIL_RECEIPT_ID` = `frtp`.`RETAIL_RECEIPT_ID`))) group by `m`.`ID`,`m`.`RETAIL_TICKET_ID`,`wrtv`.`RETAIL_RECEIPT_ID`,`wrtv`.`DOCDATE`,`wrtv`.`NUMBER`,`m`.`POS`,`m`.`PRODUCT_ID`,`m`.`QTY`,`m`.`SALE_PRICE`,`m`.`DISCOUNT`,`m`.`PRICE`,`m`.`POSSUM`,`wrtv`.`DOCSUM`,`frtp`.`PAYSUM`,`frp`.`PAYMENT_FORM_CODE` order by `wrtv`.`DOCDATE`,`wrtv`.`NUMBER`,`m`.`POS` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `fin_retail_tickets_v`
--

/*!50001 DROP VIEW IF EXISTS `fin_retail_tickets_v`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`user`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `fin_retail_tickets_v` AS select `m`.`ID` AS `ID`,`m`.`RETAIL_RECEIPT_ID` AS `RETAIL_RECEIPT_ID`,`m`.`UNIT_ID` AS `UNIT_ID`,`m`.`DOCDATE` AS `DOCDATE`,`m`.`NUMBER` AS `NUMBER`,`m`.`BUYER_ID` AS `BUYER_ID`,`m`.`CURRENCY_ID` AS `CURRENCY_ID`,`m`.`RATE` AS `RATE`,`m`.`DOCSTATE_ID` AS `DOCSTATE_ID`,coalesce(sum((case when (`mp`.`ID` is not null) then 1 else 0 end)),0) AS `PAYCOUNT`,coalesce(sum(`mp`.`DOCSUM`),0) AS `PAYSUM` from ((`wrh_retail_tickets` `m` join `fin_retail_receipts` `mr` on((`mr`.`ID` = `m`.`RETAIL_RECEIPT_ID`))) left join `fin_retail_payments` `mp` on((`mp`.`RETAIL_RECEIPT_ID` = `mr`.`ID`))) group by `m`.`ID`,`m`.`RETAIL_RECEIPT_ID`,`m`.`UNIT_ID`,`m`.`DOCDATE`,`m`.`NUMBER`,`m`.`BUYER_ID`,`m`.`CURRENCY_ID`,`m`.`RATE`,`m`.`DOCSTATE_ID` order by `m`.`UNIT_ID`,`m`.`DOCDATE`,`m`.`NUMBER` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `wrh_products_operations_v`
--

/*!50001 DROP VIEW IF EXISTS `wrh_products_operations_v`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`user`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `wrh_products_operations_v` AS select `wpip`.`PRODUCT_ID` AS `PRODUCT_ID`,`wpi`.`UNIT_ID` AS `UNIT_ID`,10 AS `DOCCODE`,`wpi`.`DOCDATE` AS `DOCDATE`,`wpi`.`NUMBER` AS `DOCNUMBER`,`wpip`.`POSIND` AS `DOCPOSIND`,`wpip`.`ID` AS `DOCOPERID`,`wpip`.`QTY` AS `DOCQTY`,`wpip`.`BATCH_NUMBER` AS `BATCH_NUMBER`,`wpip`.`QTY` AS `BATCH_QTY` from ((`wrh_pinvs_products` `wpip` join `wrh_pinvs` `wpi` on((`wpi`.`ID` = `wpip`.`PINV_ID`))) join `dir_products_batches` `dpb` on(((`dpb`.`PRODUCT_ID` = `wpip`.`PRODUCT_ID`) and (`dpb`.`BATCH_NUMBER` = `wpip`.`BATCH_NUMBER`)))) union all select `wip`.`PRODUCT_ID` AS `PRODUCT_ID`,`wi`.`UNIT_ID` AS `UNIT_ID`,80 AS `DOCCODE`,`wi`.`DOCDATE` AS `DOCDATE`,`wi`.`NUMBER` AS `NUMBER`,`wip`.`POSIND` AS `POSIND`,`wip`.`ID` AS `ID`,`wip`.`QTY` AS `QTY`,(case when isnull(`wipb`.`BATCH_NUMBER`) then sign(0) else `wipb`.`BATCH_NUMBER` end) AS `Name_exp_19`,(case when isnull(`wipb`.`BATCH_NUMBER`) then -(`wip`.`QTY`) else -(`wipb`.`BATCH_QTY`) end) AS `Name_exp_20` from (((`wrh_invs_products` `wip` join `wrh_invs` `wi` on((`wi`.`ID` = `wip`.`INV_ID`))) left join `wrh_invs_products_wob` `wipb` on((`wipb`.`INVS_PRODUCTS_ID` = `wip`.`ID`))) left join `dir_products_batches` `dpb` on(((`dpb`.`PRODUCT_ID` = `wip`.`PRODUCT_ID`) and (`dpb`.`BATCH_NUMBER` = `wipb`.`BATCH_NUMBER`)))) union all select `wrip`.`PRODUCT_ID` AS `PRODUCT_ID`,`wri`.`UNIT_ID` AS `UNIT_ID`,20 AS `DOCCODE`,`wri`.`DOCDATE` AS `DOCDATE`,`wri`.`NUMBER` AS `NUMBER`,`wrip`.`POSIND` AS `POSIND`,`wrip`.`ID` AS `ID`,`wrip`.`QTY` AS `QTY`,(case when isnull(`wripb`.`BATCH_NUMBER`) then sign(0) else `wripb`.`BATCH_NUMBER` end) AS `Name_exp_29`,(case when isnull(`wripb`.`BATCH_NUMBER`) then `wrip`.`QTY` else `wripb`.`BATCH_QTY` end) AS `Name_exp_30` from (((`wrh_ret_invs_products` `wrip` join `wrh_ret_invs` `wri` on((`wri`.`ID` = `wrip`.`RET_INV_ID`))) left join `wrh_ret_invs_products_wob` `wripb` on((`wripb`.`RET_INVS_PRODUCTS_ID` = `wrip`.`ID`))) left join `dir_products_batches` `dpb` on(((`dpb`.`PRODUCT_ID` = `wrip`.`PRODUCT_ID`) and (`dpb`.`BATCH_NUMBER` = `wripb`.`BATCH_NUMBER`)))) union all select `wrtp`.`PRODUCT_ID` AS `PRODUCT_ID`,`wrt`.`UNIT_ID` AS `UNIT_ID`,90 AS `DOCCODE`,`wrt`.`DOCDATE` AS `DOCDATE`,`wrt`.`NUMBER` AS `NUMBER`,(`wrtp`.`POS` + 1) AS `wrtp.POS+1`,`wrtp`.`ID` AS `ID`,`wrtp`.`QTY` AS `QTY`,(case when isnull(`dpb`.`BATCH_NUMBER`) then sign(0) else `wrtpw`.`BATCH_NUMBER` end) AS `Name_exp_39`,(case when isnull(`dpb`.`BATCH_NUMBER`) then -(`wrtp`.`QTY`) else (0 - `wrtpw`.`BATCH_QTY`) end) AS `Name_exp_40` from (((`wrh_retail_tickets_products` `wrtp` join `wrh_retail_tickets` `wrt` on((`wrt`.`ID` = `wrtp`.`RETAIL_TICKET_ID`))) left join `wrh_retail_tickets_products_wob` `wrtpw` on((`wrtpw`.`RETAIL_TICKETS_PRODUCTS_ID` = `wrtp`.`ID`))) left join `dir_products_batches` `dpb` on(((`dpb`.`PRODUCT_ID` = `wrtp`.`PRODUCT_ID`) and (`dpb`.`BATCH_NUMBER` = `wrtpw`.`BATCH_NUMBER`)))) where (`wrtp`.`QTY` >= 0) union all select `wrtp`.`PRODUCT_ID` AS `PRODUCT_ID`,`wrt`.`UNIT_ID` AS `UNIT_ID`,40 AS `DOCCODE`,`wrt`.`DOCDATE` AS `DOCDATE`,`wrt`.`NUMBER` AS `NUMBER`,(`wrtp`.`POS` + 1) AS `wrtp.POS+1`,`wrtp`.`ID` AS `ID`,`wrtp`.`QTY` AS `QTY`,(case when isnull(`dpb`.`BATCH_NUMBER`) then sign(0) else `wrtpw`.`BATCH_NUMBER` end) AS `Name_exp_49`,(case when isnull(`dpb`.`BATCH_NUMBER`) then -(`wrtp`.`QTY`) else -(`wrtpw`.`BATCH_QTY`) end) AS `Name_exp_50` from (((`wrh_retail_tickets_products` `wrtp` join `wrh_retail_tickets` `wrt` on((`wrt`.`ID` = `wrtp`.`RETAIL_TICKET_ID`))) left join `wrh_retail_tickets_products_wob` `wrtpw` on((`wrtpw`.`RETAIL_TICKETS_PRODUCTS_ID` = `wrtp`.`ID`))) left join `dir_products_batches` `dpb` on(((`dpb`.`PRODUCT_ID` = `wrtp`.`PRODUCT_ID`) and (`dpb`.`BATCH_NUMBER` = `wrtpw`.`BATCH_NUMBER`)))) where (`wrtp`.`QTY` < 0) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `wrh_retail_tickets_v`
--

/*!50001 DROP VIEW IF EXISTS `wrh_retail_tickets_v`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`user`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `wrh_retail_tickets_v` AS select `m`.`ID` AS `ID`,`m`.`RETAIL_RECEIPT_ID` AS `RETAIL_RECEIPT_ID`,`m`.`UNIT_ID` AS `UNIT_ID`,`m`.`DOCDATE` AS `DOCDATE`,`m`.`NUMBER` AS `NUMBER`,`m`.`BUYER_ID` AS `BUYER_ID`,`m`.`CURRENCY_ID` AS `CURRENCY_ID`,`m`.`RATE` AS `RATE`,`m`.`DOCSTATE_ID` AS `DOCSTATE_ID`,coalesce(sum((case when (`md`.`ID` is not null) then 1 else 0 end)),0) AS `DOCCOUNT`,coalesce(sum(`md`.`QTY`),0) AS `DOCQTY`,coalesce(sum(`md`.`POSSUM`),0) AS `DOCSUM` from (`wrh_retail_tickets` `m` left join `wrh_retail_tickets_products` `md` on((`md`.`RETAIL_TICKET_ID` = `m`.`ID`))) group by `m`.`ID`,`m`.`RETAIL_RECEIPT_ID`,`m`.`UNIT_ID`,`m`.`DOCDATE`,`m`.`NUMBER`,`m`.`BUYER_ID`,`m`.`CURRENCY_ID`,`m`.`RATE`,`m`.`DOCSTATE_ID` order by `m`.`UNIT_ID`,`m`.`DOCDATE`,`m`.`NUMBER` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-10-27 15:37:24
